* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: radial-gradient(black 3px, transparent 4px),
		radial-gradient(black 3px, transparent 4px),
		linear-gradient(#fff 4px, transparent 0),
		linear-gradient(
			45deg,
			transparent 74px,
			transparent 75px,
			#a4a4a4 75px,
			#a4a4a4 76px,
			transparent 77px,
			transparent 109px
		),
		linear-gradient(
			-45deg,
			transparent 75px,
			transparent 76px,
			#a4a4a4 76px,
			#a4a4a4 77px,
			transparent 78px,
			transparent 109px
		),
		#fff;
	background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px,
		109px 109px;
	background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
	padding: 60px;
	font-family: 'Manjari', sans-serif;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.title {
	font-size: 3em;
	margin-bottom: 40px;
	background-color: #1e272e;
	color: white;
	padding: 20px;
}

form {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.search {
	width: 600px;
	padding: 20px;
	font-size: 1.5em;
}

/* .search::placeholder {
	color: #1e272e;
} */

.subtitle {
	font-size: 3.5em;
	background-color: rgba(255, 255, 255, 0.9);
	margin-bottom: 30px;
}

.card-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	max-width: 300px;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	border-radius: 6px;
	background-color: #1e272e;
	color: white;
	margin-bottom: 10px;
	margin-right: 10px;
	overflow: hidden;
}

.card p {
	margin-top: auto;
	margin-bottom: auto;
	text-align: center;
	padding: 20px;
}

.card img {
	max-height: 200px;
}

.category {
	display: flex;
	justify-content: space-between;
	background-color: #1e272e;
	color: white;
	padding: 20px;
	margin-bottom: 10px;
}
.x-category {
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	.search {
		width: 90%;
	}

	body {
		max-width: 100vw;
	}
}
